<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chameleon App View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ChameleonAppViewController" customModule="ChameleonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-dr-SLn">
                                <rect key="frame" x="36" y="44" width="99" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rpf-7Z-Bx5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BaP-HO-Kat" appends="YES" id="kl9-il-REF"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-hV-rXc">
                                <rect key="frame" x="143" y="44" width="99" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yUb-ug-XEX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DtB-rb-kRU" appends="YES" id="vyC-1K-7Cf"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-ph-bZh">
                                <rect key="frame" x="250" y="44" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZaC-2Q-KqU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="csc-j1-UbV" appends="YES" id="sWB-3T-9gw"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-dM-AYC">
                                <rect key="frame" x="358" y="44" width="99" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eiH-15-p2T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="APo-KC-vzB" appends="YES" id="cgd-t5-7gg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-qv-WIX">
                                <rect key="frame" x="36" y="152" width="528" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HHo-Wt-5mR"/>
                                    <constraint firstAttribute="height" constant="104" id="J1t-S6-JGM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HHo-Wt-5mR"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-6o-20K">
                                <rect key="frame" x="36" y="282" width="61" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analogous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-qw-nrZ">
                                <rect key="frame" x="495" y="284" width="69" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HKO-He-wDo" appends="YES" id="qWc-qV-7oE"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-2P-amv">
                                <rect key="frame" x="36" y="315" width="106" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-aW-Geg">
                                <rect key="frame" x="523" y="317" width="41" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ty-fE-PEm" appends="YES" id="JKl-EQ-WFg"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-Dc-zXu">
                                <rect key="frame" x="36" y="348" width="83" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watermelon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-cJ-hio">
                                <rect key="frame" x="487" y="350" width="77" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oHJ-FZ-3pI" appends="YES" id="vVQ-XE-gih"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-JP-MbC">
                                <rect key="frame" x="36" y="387" width="48" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-BM-fE7">
                                <rect key="frame" x="475" y="383" width="89" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OuO-rh-LIH"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OuO-rh-LIH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectShadeStyle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aZJ-gK-x8A"/>
                                </connections>
                            </segmentedControl>
                            <pickerView hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-EQ-hME">
                                <rect key="frame" x="16" y="463" width="568" height="162"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Xn5-J7-L2z"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N2W-j5-0d0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9or-fj-XiF">
                                <rect key="frame" x="36" y="432" width="28" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-PF-AvE">
                                <rect key="frame" x="515" y="427" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NpZ-11-oug"/>
                                    <constraint firstAttribute="height" constant="20" id="c6W-1c-aaS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NpZ-11-oug"/>
                                        <exclude reference="c6W-1c-aaS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateFlat:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qyk-Tx-EmE"/>
                                </connections>
                            </switch>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-aN-K4j">
                                <rect key="frame" x="465" y="44" width="99" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="11Y-r5-RFt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pHI-nI-XHK" appends="YES" id="AW0-D0-SuS"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="jma-CM-uQM">
                                <rect key="frame" x="77" y="20" width="16" height="16"/>
                                <color key="tintColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jma-CM-uQM" secondAttribute="height" multiplier="1:1" id="sVr-QD-bIe"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-ka-Mgq">
                                <rect key="frame" x="184" y="20" width="16" height="16"/>
                                <color key="tintColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xcc-ka-Mgq" secondAttribute="height" multiplier="1:1" id="6ri-dg-bWz"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-IH-2eb">
                                <rect key="frame" x="292" y="20" width="16" height="16"/>
                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsH-IH-2eb" secondAttribute="height" multiplier="1:1" id="10p-xz-qje"/>
                                    <constraint firstAttribute="height" constant="16" id="TNW-Ps-dlt"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-2c-qpF">
                                <rect key="frame" x="399" y="20" width="16" height="16"/>
                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zh7-2c-qpF" secondAttribute="height" multiplier="1:1" id="HOr-WS-5sv"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="piO-fw-r3G">
                                <rect key="frame" x="506" y="20" width="16" height="16"/>
                                <color key="tintColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="piO-fw-r3G" secondAttribute="height" multiplier="1:1" id="GGS-cU-fAT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ikk-dM-AYC" firstAttribute="leading" secondItem="SPn-ph-bZh" secondAttribute="trailing" constant="8" symbolic="YES" id="0Vv-dg-FoY"/>
                            <constraint firstItem="OX6-hV-rXc" firstAttribute="centerX" secondItem="xcc-ka-Mgq" secondAttribute="centerX" id="20u-U3-vuf"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="25Z-3J-Nji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QtX-qw-nrZ" secondAttribute="trailing" constant="20" id="3L6-cK-bVU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mQq-EQ-hME" secondAttribute="bottom" id="3Mk-ma-csn"/>
                            <constraint firstItem="jma-CM-uQM" firstAttribute="height" secondItem="zsH-IH-2eb" secondAttribute="height" id="3mv-9m-fXE"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="Ikk-dM-AYC" secondAttribute="top" id="3yX-Kb-okf"/>
                            <constraint firstItem="9or-fj-XiF" firstAttribute="centerY" secondItem="iqR-PF-AvE" secondAttribute="centerY" id="4FH-Dp-3KV"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="top" secondItem="pZC-6o-20K" secondAttribute="top" id="7Tk-mh-xTh"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="leading" secondItem="SPn-ph-bZh" secondAttribute="leading" id="7lh-qp-wVG"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="height" secondItem="xcc-ka-Mgq" secondAttribute="height" id="81b-JP-yeL"/>
                            <constraint firstItem="Z8I-dr-SLn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9U4-nf-58H"/>
                            <constraint firstItem="n6m-aW-Geg" firstAttribute="baseline" secondItem="Tls-2P-amv" secondAttribute="baseline" id="9dS-0a-Sbj"/>
                            <constraint firstItem="PWB-JP-MbC" firstAttribute="baseline" secondItem="KtJ-BM-fE7" secondAttribute="baseline" id="AKR-5P-IZk"/>
                            <constraint firstItem="4gs-cJ-hio" firstAttribute="baseline" secondItem="6cG-Dc-zXu" secondAttribute="baseline" id="AxH-E2-bhD"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="CtR-vS-Msb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQq-EQ-hME" secondAttribute="trailing" id="Dhz-7F-sxe"/>
                            <constraint firstItem="QtX-qw-nrZ" firstAttribute="leading" secondItem="pZC-6o-20K" secondAttribute="trailing" constant="8" id="F2Q-ex-ujC"/>
                            <constraint firstItem="mQq-EQ-hME" firstAttribute="top" secondItem="iqR-PF-AvE" secondAttribute="bottom" constant="30" id="F4e-Bh-fNY"/>
                            <constraint firstItem="mQq-EQ-hME" firstAttribute="top" secondItem="iqR-PF-AvE" secondAttribute="bottom" constant="-20" id="H6V-MD-dlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaX-qv-WIX" secondAttribute="trailing" constant="20" id="Jey-Za-OWq"/>
                            <constraint firstItem="6cG-Dc-zXu" firstAttribute="top" secondItem="Tls-2P-amv" secondAttribute="bottom" constant="8" id="L0Z-K0-77v"/>
                            <constraint firstItem="iqR-PF-AvE" firstAttribute="top" secondItem="KtJ-BM-fE7" secondAttribute="bottom" constant="16" id="L6U-c8-k7h"/>
                            <constraint firstItem="pZC-6o-20K" firstAttribute="top" secondItem="IaX-qv-WIX" secondAttribute="bottom" constant="8" symbolic="YES" id="NIt-Iv-WVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rie-aN-K4j" secondAttribute="trailing" constant="20" id="O6T-fQ-eBi"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="zsH-IH-2eb" secondAttribute="bottom" constant="8" id="OHI-YF-iPR"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="bottom" secondItem="4gs-cJ-hio" secondAttribute="bottom" constant="1" id="OQS-dE-3Ok"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="width" secondItem="Z8I-dr-SLn" secondAttribute="width" id="P2r-gj-EUL"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="leading" secondItem="Z8I-dr-SLn" secondAttribute="leading" id="PG5-Eh-JIb"/>
                            <constraint firstItem="OX6-hV-rXc" firstAttribute="leading" secondItem="Z8I-dr-SLn" secondAttribute="trailing" constant="8" symbolic="YES" id="Phb-lw-2iH"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="centerY" secondItem="zh7-2c-qpF" secondAttribute="centerY" id="Q56-5L-R3V"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="width" secondItem="OX6-hV-rXc" secondAttribute="width" id="QvW-ri-itV"/>
                            <constraint firstItem="Z8I-dr-SLn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="RR0-Bl-2bB"/>
                            <constraint firstItem="QtX-qw-nrZ" firstAttribute="top" secondItem="IaX-qv-WIX" secondAttribute="bottom" constant="28" id="RUJ-jX-Gzx"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="Z8I-dr-SLn" secondAttribute="top" id="Rfa-MW-5Ou"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SBJ-8K-E93"/>
                            <constraint firstItem="OX6-hV-rXc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ST3-cI-Fgj"/>
                            <constraint firstItem="piO-fw-r3G" firstAttribute="height" secondItem="zsH-IH-2eb" secondAttribute="height" id="Uaf-0Z-kSt"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="width" secondItem="SPn-ph-bZh" secondAttribute="width" id="XGp-G2-3eW"/>
                            <constraint firstItem="4gs-cJ-hio" firstAttribute="trailing" secondItem="n6m-aW-Geg" secondAttribute="trailing" id="XmW-N8-kf8"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="centerY" secondItem="xcc-ka-Mgq" secondAttribute="centerY" id="XoR-2d-Vct"/>
                            <constraint firstItem="jma-CM-uQM" firstAttribute="centerY" secondItem="zsH-IH-2eb" secondAttribute="centerY" id="Y9m-2r-iLw"/>
                            <constraint firstItem="6cG-Dc-zXu" firstAttribute="leading" secondItem="PWB-JP-MbC" secondAttribute="leading" id="YSZ-yo-IlQ"/>
                            <constraint firstItem="9or-fj-XiF" firstAttribute="leading" secondItem="PWB-JP-MbC" secondAttribute="leading" id="YXr-wy-yXL"/>
                            <constraint firstItem="Ikk-dM-AYC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ZLW-5E-EvK"/>
                            <constraint firstItem="jma-CM-uQM" firstAttribute="centerX" secondItem="Z8I-dr-SLn" secondAttribute="centerX" id="ZQg-4k-h8R"/>
                            <constraint firstItem="KtJ-BM-fE7" firstAttribute="top" secondItem="4gs-cJ-hio" secondAttribute="bottom" constant="16" id="aNR-UV-eCR"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="leading" secondItem="Z8I-dr-SLn" secondAttribute="trailing" constant="8" symbolic="YES" id="aqM-lM-mXZ"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="leading" secondItem="4gs-cJ-hio" secondAttribute="trailing" constant="46" id="bJ9-Is-maU"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="centerX" secondItem="SPn-ph-bZh" secondAttribute="centerX" id="c0t-WX-aiG"/>
                            <constraint firstItem="4gs-cJ-hio" firstAttribute="top" secondItem="n6m-aW-Geg" secondAttribute="bottom" constant="16" id="c3P-0k-H1I"/>
                            <constraint firstItem="pZC-6o-20K" firstAttribute="top" secondItem="Z8I-dr-SLn" secondAttribute="bottom" constant="17" id="cvi-oD-PQN"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cyJ-Bn-8YN"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="bottom" secondItem="PWB-JP-MbC" secondAttribute="bottom" id="gAs-gL-0df"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="gRa-q1-loO"/>
                            <constraint firstItem="pZC-6o-20K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="gb9-wi-ebx"/>
                            <constraint firstItem="piO-fw-r3G" firstAttribute="centerY" secondItem="zsH-IH-2eb" secondAttribute="centerY" id="hCo-B5-5a4"/>
                            <constraint firstItem="piO-fw-r3G" firstAttribute="centerX" secondItem="Rie-aN-K4j" secondAttribute="centerX" id="hXE-BP-uG1"/>
                            <constraint firstItem="Tls-2P-amv" firstAttribute="top" secondItem="pZC-6o-20K" secondAttribute="bottom" constant="8" id="hh2-ZQ-wM3"/>
                            <constraint firstItem="4gs-cJ-hio" firstAttribute="leading" secondItem="6cG-Dc-zXu" secondAttribute="trailing" constant="8" id="i8W-aK-gLl"/>
                            <constraint firstItem="PWB-JP-MbC" firstAttribute="top" secondItem="6cG-Dc-zXu" secondAttribute="bottom" constant="16" id="iHx-Bq-JiX"/>
                            <constraint firstItem="pZC-6o-20K" firstAttribute="leading" secondItem="Tls-2P-amv" secondAttribute="leading" id="iLW-Sq-hIz"/>
                            <constraint firstItem="zh7-2c-qpF" firstAttribute="centerX" secondItem="Ikk-dM-AYC" secondAttribute="centerX" id="ivu-aA-H9L"/>
                            <constraint firstItem="iqR-PF-AvE" firstAttribute="leading" secondItem="9or-fj-XiF" secondAttribute="trailing" constant="8" id="j8c-ss-HPQ"/>
                            <constraint firstItem="OX6-hV-rXc" firstAttribute="top" secondItem="SPn-ph-bZh" secondAttribute="top" id="jf6-Hr-UZX"/>
                            <constraint firstItem="IaX-qv-WIX" firstAttribute="top" secondItem="SPn-ph-bZh" secondAttribute="bottom" constant="8" id="lWL-4q-bE4"/>
                            <constraint firstItem="n6m-aW-Geg" firstAttribute="top" secondItem="QtX-qw-nrZ" secondAttribute="bottom" constant="16" id="no3-2s-Hgz"/>
                            <constraint firstItem="4gs-cJ-hio" firstAttribute="trailing" secondItem="KtJ-BM-fE7" secondAttribute="trailing" id="oCT-ve-IsY"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="leading" secondItem="Ikk-dM-AYC" secondAttribute="trailing" constant="8" symbolic="YES" id="oSh-GQ-TNb"/>
                            <constraint firstItem="zsH-IH-2eb" firstAttribute="height" secondItem="zh7-2c-qpF" secondAttribute="height" id="oaa-Ih-69m"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="leading" secondItem="OX6-hV-rXc" secondAttribute="trailing" constant="8" symbolic="YES" id="r3W-7T-MtY"/>
                            <constraint firstItem="KtJ-BM-fE7" firstAttribute="leading" secondItem="PWB-JP-MbC" secondAttribute="trailing" constant="8" id="sRz-nF-BMD"/>
                            <constraint firstItem="Rie-aN-K4j" firstAttribute="width" secondItem="Ikk-dM-AYC" secondAttribute="width" id="sSI-WD-Mcc"/>
                            <constraint firstItem="6cG-Dc-zXu" firstAttribute="leading" secondItem="Tls-2P-amv" secondAttribute="leading" id="siW-V6-QuE"/>
                            <constraint firstItem="SPn-ph-bZh" firstAttribute="top" secondItem="Rie-aN-K4j" secondAttribute="top" id="sli-WL-bOa"/>
                            <constraint firstItem="QtX-qw-nrZ" firstAttribute="baseline" secondItem="pZC-6o-20K" secondAttribute="baseline" id="ssf-2z-YRk"/>
                            <constraint firstItem="9or-fj-XiF" firstAttribute="top" secondItem="PWB-JP-MbC" secondAttribute="bottom" constant="26" id="tsw-Zl-yhq"/>
                            <constraint firstItem="mQq-EQ-hME" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vhA-Cj-KLs"/>
                            <constraint firstItem="iqR-PF-AvE" firstAttribute="trailing" secondItem="KtJ-BM-fE7" secondAttribute="trailing" id="w7I-n2-6nU"/>
                            <constraint firstItem="QtX-qw-nrZ" firstAttribute="trailing" secondItem="n6m-aW-Geg" secondAttribute="trailing" id="wrY-dN-m6a"/>
                            <constraint firstItem="n6m-aW-Geg" firstAttribute="leading" secondItem="Tls-2P-amv" secondAttribute="trailing" constant="8" id="xqX-7e-MMJ"/>
                            <constraint firstItem="pZC-6o-20K" firstAttribute="top" secondItem="IaX-qv-WIX" secondAttribute="bottom" constant="26" id="yNO-Zz-bcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9U4-nf-58H"/>
                                <exclude reference="ST3-cI-Fgj"/>
                                <exclude reference="7Tk-mh-xTh"/>
                                <exclude reference="7lh-qp-wVG"/>
                                <exclude reference="CtR-vS-Msb"/>
                                <exclude reference="OQS-dE-3Ok"/>
                                <exclude reference="aqM-lM-mXZ"/>
                                <exclude reference="bJ9-Is-maU"/>
                                <exclude reference="gAs-gL-0df"/>
                                <exclude reference="cyJ-Bn-8YN"/>
                                <exclude reference="gRa-q1-loO"/>
                                <exclude reference="NIt-Iv-WVi"/>
                                <exclude reference="cvi-oD-PQN"/>
                                <exclude reference="yNO-Zz-bcg"/>
                                <exclude reference="hh2-ZQ-wM3"/>
                                <exclude reference="L0Z-K0-77v"/>
                                <exclude reference="ZLW-5E-EvK"/>
                                <exclude reference="iHx-Bq-JiX"/>
                                <exclude reference="tsw-Zl-yhq"/>
                                <exclude reference="SBJ-8K-E93"/>
                                <exclude reference="H6V-MD-dlX"/>
                                <exclude reference="F2Q-ex-ujC"/>
                                <exclude reference="i8W-aK-gLl"/>
                                <exclude reference="sRz-nF-BMD"/>
                                <exclude reference="xqX-7e-MMJ"/>
                                <exclude reference="j8c-ss-HPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseColorLabel" destination="4gs-cJ-hio" id="FyV-us-FEt"/>
                        <outlet property="color1View" destination="Z8I-dr-SLn" id="mrF-Um-MeZ"/>
                        <outlet property="color2View" destination="OX6-hV-rXc" id="Few-oz-Qey"/>
                        <outlet property="color3View" destination="SPn-ph-bZh" id="jck-is-QEg"/>
                        <outlet property="color4View" destination="Ikk-dM-AYC" id="XGe-or-MAb"/>
                        <outlet property="color5View" destination="Rie-aN-K4j" id="3pU-K0-Upj"/>
                        <outlet property="gradientStyleLabel" destination="n6m-aW-Geg" id="biw-Op-Uub"/>
                        <outlet property="gradientView" destination="IaX-qv-WIX" id="kfX-JF-1b8"/>
                        <outlet property="pickerView" destination="mQq-EQ-hME" id="zY7-hR-ZzV"/>
                        <outlet property="schemeLabel" destination="QtX-qw-nrZ" id="Cn4-9M-SmY"/>
                        <outletCollection property="indicators" destination="jma-CM-uQM" collectionClass="NSMutableArray" id="3vr-6d-3dI"/>
                        <outletCollection property="indicators" destination="xcc-ka-Mgq" collectionClass="NSMutableArray" id="Fsc-5q-eL2"/>
                        <outletCollection property="indicators" destination="zsH-IH-2eb" collectionClass="NSMutableArray" id="CmI-HM-841"/>
                        <outletCollection property="indicators" destination="zh7-2c-qpF" collectionClass="NSMutableArray" id="OeT-Pe-dVf"/>
                        <outletCollection property="indicators" destination="piO-fw-r3G" collectionClass="NSMutableArray" id="hGX-wu-7gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HKO-He-wDo">
                    <connections>
                        <action selector="togglePickerForScheme:" destination="vXZ-lx-hvc" id="PYs-nN-5Cw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1ty-fE-PEm">
                    <connections>
                        <action selector="togglePickerForGradientStyle:" destination="vXZ-lx-hvc" id="PdE-AW-lBZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oHJ-FZ-3pI">
                    <connections>
                        <action selector="togglePickerForBaseColor:" destination="vXZ-lx-hvc" id="5V1-Kp-c4L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BaP-HO-Kat">
                    <connections>
                        <action selector="toggleViewSelection:" destination="vXZ-lx-hvc" id="fyg-Ob-1uh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DtB-rb-kRU">
                    <connections>
                        <action selector="toggleViewSelection:" destination="vXZ-lx-hvc" id="PR7-IF-Hbt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="csc-j1-UbV">
                    <connections>
                        <action selector="toggleViewSelection:" destination="vXZ-lx-hvc" id="aYi-Pf-rCY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="APo-KC-vzB">
                    <connections>
                        <action selector="toggleViewSelection:" destination="vXZ-lx-hvc" id="5fS-e3-bf8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pHI-nI-XHK">
                    <connections>
                        <action selector="toggleViewSelection:" destination="vXZ-lx-hvc" id="fQh-7d-hNF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="30" height="15"/>
    </resources>
</document>
